<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26,131,83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Antes e Depois</h1>
    <button onclick="inicio()"> Clique </button>
    <section id="resultado">
        <p>

        </p>

    </section>

    <script>
        function inicio(){
       let numero = Number(window.prompt('Informe o valor que deseja!'))
       let ant =  numero - 1
       let suc =  numero + 1
       let res = document.querySelector ('section#resultado')
       res.innerHTML = `<p> O antecessor de ${numero} é de ${ant}, e o sucessor é de ${suc}` 
 }
        

    </script>
    
</body>
</html>