<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26,131,83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Aprendendo a utilizar operadores aritmétricos</h1>
    <h2> Adição/Subtração </h2>
    <button onclick="adicao()"> Adição </button>
    <button onclick="subtracao()"> Subtração</button>
    <button onclick="multiplicacao()"> multiplicação</button>
    <button onclick="divisao()"> divisão</button>
    <section id="resultado">
        <p>

        </p>

    </section>
    <script>
        function adicao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3 = n1+n2
            let res = document.querySelector ('section#resultado')
            res.innerHTML = `<p> A soma entre  ${n1} e o ${n2} é ${n3}!` }
                
                function subtracao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3 = n1-n2
            let res = document.querySelector ('section#resultado')
            res.innerHTML = `<p> A subtração entre ${n1} e o ${n2} é ${n3}!` 
        }
        function multiplicacao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3 = n1*n2
            let res = document.querySelector ('section#resultado')
            res.innerHTML = `<p> A multiplicação entre ${n1} e o ${n2} é ${n3}!` 
        }
        function divisao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Informe o segundo valor:'))
            let n3 = n1/n2
            let res = document.querySelector ('section#resultado')
            res.innerHTML = `<p> A divisão entre ${n1} e o ${n2} é ${n3}!` 
        }
    </script>
    
</body>
</html>