<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26,131,83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            margin: 10px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Calculando Média do aluno</h1>
    <button onclick="media()">Clique para calcular</button>
    <section id="situacao">
        <p></p>
    </section>
    <script>
        function media(){
            let nome = window.prompt("Qual é o nome do aluno")
            let n1 = Number(window.prompt(`Qual foi a primeira de ${nome}?`))
            let n2 = Number(window.prompt(`Qual foi a segunda de ${nome}?`))
            let med=(n1+n2)/2
            let msg //criar variável e deixar ela vazia
            if (media=>6){
                msg = 'Parabéns'
            } else {
                msg = 'Estude um pouco mais'
            }

            let res = document.getElementById('situacao')
            res.innerHTML = `<p> Calculando a média final de <strong>${nome}</strong>.`
                res.innerHTML += `<p> As notas obtidas foram ${n1} e ${n2}.`
                res.innerHTML += `<p> A média final será ${med}.`
                res.innerHTML += `<p> A mensagem que temos é: ${msg}`
                
        }
    </script>
    
</body>
</html>